
<html>
<head>
<style>
#content{width:1500px;height:1000px;background: #DCE7DC;}
.grid{float: left;width: 150px;height: 210px;margin: 15px;border:1px solid red;}
.card{position: relative;}
img{max-width:150px;}
.card .front{width: 200px;transform: rotateY(180deg);position: absolute; top: 0; left: 0;}
.card .xoaytruoc{ transform: rotateY(0deg)}
.card .xoaysau{ transform: rotateY(180deg)}
.card .front, .card .back{transition: all 0.7s;backface-visibility: hidden;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>$(document).ready(function(){
	var gridAnh = '<div class="grid"><div class="card" ><div class="front"><img src=""/></div><div class="back"><img src="http://www.mypokecard.com/en/Gallery/my/galery/Iu0uDV7MAwaF.jpg"/></div></div></div>';
	var dataAnh = [];
	dataAnh[0] = "http://www.mypokecard.com/en/Gallery/my/galery/6rEiCK7P0ikT.jpg";
	dataAnh[1] = "http://www.mypokecard.com/en/Gallery/my/galery/9nwlgRLFYN6u.jpg";
	dataAnh[2] = "http://www.mypokecard.com/en/Gallery/my/galery/mi4uTMDH6F.jpg";
	dataAnh[3] = "http://www.mypokecard.com/en/Gallery/my/galery/xSn8uGJNUc.jpg";
	dataAnh[4] = "http://www.mypokecard.com/en/Gallery/my/galery/xo8vuqQXvJAV.jpg";
	dataAnh[5] = "http://www.mypokecard.com/en/Gallery/my/galery/23BNFHwL3rgd.jpg";
	dataAnh[6] = "http://www.mypokecard.com/en/Gallery/my/galery/te2qRdAjAH69.jpg";
	dataAnh[7] = "http://www.mypokecard.com/en/Gallery/my/galery/GYpfAhdGw7A.jpg";
	dataAnh[8] = "http://www.mypokecard.com/en/Gallery/my/galery/OzFwWS0OjUvY.jpg";
	dataAnh[9] = "http://www.mypokecard.com/en/Gallery/my/galery/p9P56mUPzqX.jpg";
	dataAnh[10] = "http://www.mypokecard.com/en/Gallery/my/galery/8LMihSjOH5nn.jpg";
	dataAnh[11] = "http://www.mypokecard.com/en/Gallery/my/galery/Iu0uDV7MAwc5.jpg";
	dataAnh[12] = "http://www.mypokecard.com/en/Gallery/my/galery/xFIklBVQO7Xv.jpg";
	dataAnh[13] = "http://www.mypokecard.com/en/Gallery/my/galery/xvDJdx45I0qH.jpg";
	dataAnh[14] = "http://www.mypokecard.com/en/Gallery/my/galery/wtpGELYIf27J.jpg";
	for (var i = 0; i < dataAnh.length; i++) {$("#content").append(gridAnh)};
	for (var j = 0; j < dataAnh.length; j++) {	
		$($("div#content .grid .front img")[j]).attr("src", dataAnh[j])};
	$("#content").append($("#content").html());
		
	$(".card").click(function(){
				//xoa class xoay trong tinh trang an, va them class xoay vao the moi
			//if ($(".xoaytruoc").length == 2) {
			//	$(".card").children('.front').removeClass("xoaytruoc");
			//	$(".card").children('.back').removeClass("xoaysau");
			//	$(this).children('.front').toggleClass("xoaytruoc");
			//	$(this).children('.back').toggleClass("xoaysau");		
			//}
			//else { //xoay
				$(this).children('.front').toggleClass("xoaytruoc");
				$(this).children('.back').toggleClass("xoaysau");	
			//}
			setTimeout(function () {					
				if ($(".xoaytruoc").length == 2) {
					if ($($(".xoaytruoc")[0]).find('img').attr("src") == $($(".xoaytruoc")[1]).find('img').attr("src")) {
						$(".xoaytruoc").parent().css("display", "none");
						$(".card").children('.front').removeClass("xoaytruoc");
						$(".card").children('.back').removeClass("xoaysau");
					}else { 
						$(".card").children('.front').removeClass("xoaytruoc");
						$(".card").children('.back').removeClass("xoaysau");
					}
				}
			},1000);
	});	
	if($(".front").hasClass("xoaytruoc") == false){
		alert("yOu win !!!")
	}
})</script>
</head>
<body>
<input id="abs" type="hidden"/>
<input id="abs2" type="hidden"/>
	<nav>
		<p>Game card</p>	
	</nav>
<div id="content">
	<div class="grid">
		<div class="card" >
			<div class="front">
				<img src="http://www.mypokecard.com/en/Gallery/my/galery/9aEQO1kA6Ael.jpg"/>
			</div>
			<div class="back">
				<img src="http://www.mypokecard.com/en/Gallery/my/galery/Iu0uDV7MAwaF.jpg"/>
			</div>
		</div>
	</div>	
</div>

</body>
</html>
